<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <!-- No Hard-Coded Strings or values. Define everything in the "values" folder corresponding file-->
    <!-- Default Layout should be suited for a resolution of 1080x2220 -->
    <!-- IDs: -->
    <!--        Naming Convention: elementtype_usage_with_short_desc -->
    <!-- Constants(Strings): -->
    <!--        Naming Convention: TYPE_USAGESHORTDESC-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</LinearLayout>