<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_purple_zone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_back_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="358dp"
            android:layout_marginBottom="8dp"
            android:onClick="openMainWindowActivity"
            app:srcCompat="@drawable/outline_arrow_back_24" />

        <TextView
            android:id="@+id/textView_BackupAndRestore"
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="8dp"
            android:text="@string/STRING_BACKUP_AND_RESTORE_TITLE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_exportToFile"
        style="@style/BurgerMenuButtons"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/layout_purple_zone"
        android:onClick="exportToFile"
        android:text="@string/STRING_EXPORT_TO_FILE"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:icon="@drawable/outline_folder_24"
        app:iconTint="?attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_purple_zone" />


    <Button
        android:id="@+id/button_restoreFromFile"
        style="@style/BurgerMenuButtons"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/button_exportToFile"
        android:layout_marginTop="1dp"
        android:onClick="restoreFromFile"
        android:text="@string/STRING_RESTORE_FROM_FILE"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:icon="@drawable/outline_file_download_24"
        app:iconTint="?attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exportToFile" />

    <TextView
        android:id="@+id/textView_LastBackup"
        style="@style/BurgerMenuButtons"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_exportToFile"
        android:layout_alignEnd="@+id/button_exportToFile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="100dp"
        android:elevation="7dp"
        android:text="@string/STRING_LAST_BACKUP"/>

    <TextView
        android:id="@+id/textView_NumberOfTodos"
        style="@style/BurgerMenuButtons"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_exportToFile"
        android:layout_alignEnd="@+id/button_exportToFile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="35dp"
        android:elevation="7dp"
        android:text="PLACEHOLDER" />

</RelativeLayout>